.serviceslist-container {
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.serv-grid-page {
  display: grid;
  grid-template-columns: 20% 79.3%;
}

.serviceslist-info {
  flex-direction: column;
  gap: 1rem;
}

.services-items {
  display: grid;
  grid-template-columns: 20% 80%;
  margin: 0.1rem 0.1rem 0 0.1rem;
  padding: 1rem;
  background: #fff;
  height: 240px;
}

.service-main-img {
  display: grid;
  grid-template-columns: 1fr;
}

.service-main-img img {
  width: 100%;
  height: 7rem;
  padding: 10px;
}

.services-grid-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 10px;
}

.services-grid-images img {
  width: 100%;
  height: 100%;
  gap: 1rem;
}

.serviceslist-title {
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.services-bulletpoints {
  padding: 1rem;
}

/* {} */
